<T3DataStructure>
	<meta>
		<langDisable>1</langDisable>
	</meta>
	<sheets>
		<sDEF>
			<ROOT>
				<TCEforms>
					<sheetTitle>
						Settings
					</sheetTitle>
				</TCEforms>
				<type>array</type>
				<el>
					<settings.enableEmailConfirm>
						<TCEforms>
							<label>
								LLL:EXT:pxa_newsletter_subscription/Resources/Private/Language/locallang_db.xml:enableEmailConfirm
							</label>
							<config>
								<type>check</type>
							</config>
						</TCEforms>
					</settings.enableEmailConfirm>
					<settings.saveFolder>
						<TCEforms>
							<exclude>1</exclude>
							<label>LLL:EXT:pxa_newsletter_subscription/Resources/Private/Language/locallang_db.xml:save_folder</label>
							<config>
								<type>group</type>
								<internal_type>db</internal_type>
								<allowed>pages</allowed>
								<size>3</size>
								<maxitems>50</maxitems>
								<minitems>0</minitems>
								<show_thumbs>1</show_thumbs>
								<wizards>
									<suggest>
										<type>suggest</type>
									</suggest>
								</wizards>
							</config>
						</TCEforms>
					</settings.saveFolder>
					<settings.userGroup>
						<TCEforms>
							<exclude>1</exclude>
							<label>LLL:EXT:pxa_newsletter_subscription/Resources/Private/Language/locallang_db.xml:choose_usergroup</label>
							<config>
								<type>group</type>
								<internal_type>db</internal_type>
								<allowed>fe_groups</allowed>
								<maxitems>1</maxitems>
								<minitems>1</minitems>
								<size>1</size>
							</config>
						</TCEforms>
					</settings.userGroup>
				</el>
			</ROOT>
		</sDEF>
	</sheets>
</T3DataStructure>