<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<type>module</type>
		<description>Language labels for the Newsletter Subscription extension in the FRONTEND</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="name">Name</label>
			<label index="email">E-mail</label>
			<label index="subscribe_ok">You have been successfully subscribed to newsletter.</label>
			<label index="subscribe_error">Sorry, something went wrong. Please try reloading the page and subscribing again.</label>
			<label index="already_subscribed">Your have been already subscribed to newsletter.</label>
			<label index="subscribe">Subscribe</label>
			<label index="unsubscribe">Unsubscribe</label>
			<label index="invalid_name_or_email">Invalid name or email entered</label>
			<label index="confirm_mail_subject">Newsletter confirmation</label>
			<label index="confirm_mail_greeting">Hi %s,</label>
			<label index="confirm_mail_line1">Please confirm your email address by clicking on the following link: %s</label>
			<label index="confirm_mail_line2">If you wish to unsubscribe in the future, follow this link: %s Thank you.</label>
			<label index="back_to_website">Back to website</label>
			<label index="unsubscribe_ok">Your will no longer receive emails from this newsletter. We will miss you.</label>
			<label index="unsubscribe_error">Sorry, something went wrong. Please contact us regarding your unsubscription.</label>
			<label index="jqhxr_error_message">Technical problem, please try again later.</label>
		</languageKey>
		<languageKey index="sv" type="array">
			<label index="name">Namn</label>
			<label index="email">E-post</label>
			<label index="subscribe_ok">Tack! Ni prenumererar nu på nyhetsbrevet.</label>
			<label index="subscribe_error">Tyvärr, något blev fel. Vänligen prova att ladda om sidan och försök igen.</label>
			<label index="already_subscribed">Ni prenumererar redan på detta nyhetsbrev.</label>
			<label index="subscribe">Prenumerera</label>
			<label index="unsubscribe">Avsluta prenumerationen</label>
			<label index="invalid_name_or_email">Ogiltigt namn eller e-post</label>
			<label index="confirm_mail_subject">Bekräfta prenumeration av nyhetsbrev</label>
			<label index="confirm_mail_greeting">Hej %s,</label>
			<label index="confirm_mail_line1">Vänligen bekräfta prenumerationen, genom att klicka på följande länk: %s</label>
			<label index="confirm_mail_line2">Om ni vill avsluta prenumerationen av nyhetsbrevet, vänligen klicka på denna länk: %s Tack så mycket!</label>
			<label index="back_to_website">Tillbaka till webbplatsen</label>
			<label index="unsubscribe_ok">Ni kommer inte längre få detta nyhetsbrev. Vi kommer att sakna dig.</label>
			<label index="unsubscribe_error">Tyvärr, något blev fel. Vänligen kontakta oss angående er uppsägning av prenumerationen.</label>
			<label index="jqhxr_error_message">Tekniskt problem, vänligen prova igen lite senare.</label>
		</languageKey>
	</data>
</T3locallang>